DJANGO_SECRET_KEY=django-insecure-m3uw1*oiz=5tivt2r=*@4h-)ajb24x9x4+h&g(f5_d7*y7^p1x




DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
DATABASE_NAME=d5td88ler9fukh
DATABASE_USER=ewrbbykcyvzdil
DATABASE_PASSWORD=444d68cec273d96afa73a46c66ed245b6ad7680a99aaf6776929a472819db79c
DATABASE_PORT=5432


AZURE_ACCOUNT_NAME=housstatesaccountstorage
ACCOUNT_KEY=A4R4MFm8TWXNy7e3CkvsgKob6inrrOUMhLwB05XqE53m2sFpYDJvWmCgpbTB3mLyx+B7Zhdq6C+e+ASt0+5Jkg==


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=housstates@gmail.com
EMAIL_HOST_PASSWORD=uwweawrfqxzckcwr
EMAIL_USE_TLS=True