DJANGO_SECRET_KEY=django-insecure-m3uw1*oiz=5tivt2r=*@4h-)ajb24x9x4+h&g(f5_d7*y7^p1x
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=housstates
DATABASE_USER=postgres
DATABASE_PASSWORD=Seu@
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=housstates@gmail.com
EMAIL_HOST_PASSWORD=uwweawrfqxzckcwr
EMAIL_USE_TLS=True