DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=housstates
DATABASE_USER=postgres
DATABASE_PASSWORD=Seu@
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=housstates@gmail.com
EMAIL_HOST_PASSWORD=uwweawrfqxzckcwr
EMAIL_USE_TLS=True