DJANGO_SECRET_KEY=*****************************************************************




DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=***************************************
DATABASE_NAME=*************
DATABASE_USER=*************
DATABASE_PASSWORD=*****************************************************************
DATABASE_PORT=5432


AZURE_ACCOUNT_NAME=**************************
ACCOUNT_KEY=****************************************************


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=*************
EMAIL_HOST_PASSWORD=*************
EMAIL_USE_TLS=True
